# Pruebas_Sofka_Ejercicio1

./: conclusiones.txt  pom.xml  readme.txt  serenity.properties
saucedemo-serenity-jhon/src/test/java/com/jhon/saucedemo/pages/: CartPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
saucedemo-serenity-jhon/src/test/java/com/jhon/saucedemo/runners/: SauceDemoRunnerTest.java
saucedemo-serenity-jhon/src/test/java/com/jhon/saucedemo/stepdefinitions/: SauceDemoStepDefinitions.java
src/test/java/com/jhon/saucedemo/pages/: CheckoutPage.java
src/test/java/com/jhon/saucedemo/steps/: SauceDemoSteps.java
src/test/resources/features/: saucedemo.feature
