webdriver {
driver = chrome
}

webdriver.base.url = https://www.saucedemo.com/

chrome.switches = "--incognito"

chrome.preferences {
"profile.password_manager_enabled" = false
"credentials_enable_service" = false
}

serenity.take.screenshots = FOR_EACH_ACTION